Views/AdatokPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.AdatokPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Geometria.MirtuszMobil.Client.HelperClasses"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Geometria.GeoMobil.Client.UI;component/Skins/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,30,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc TervMennyiseg}" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="{StaticResource FieldMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.ElemiMunkaAdatai.TervMennyiseg}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5,30,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc TenyMennyiseg}" />

        <AdornerDecorator Grid.Row="1"
                          Grid.Column="1"
                          Margin="{StaticResource FieldMargin}">
            <TextBox x:Name="TenyMennyTextBox"
                     IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                     MaxLength="8"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding NotifyOnValidationError="True"
                             Path="Munkautasitas.ElemiMunkaAdatai.TenyMennyiseg"
                             TargetNullValue=""
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:RequiredFieldValidationRule NumericOnlyNotNull="True"
                                                                ValidatesOnTargetUpdated="True"
                                                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </AdornerDecorator>

        <TextBlock x:Name="BizonylatTextBlock"
                   Grid.Row="2"
                   Margin="{StaticResource CimkeMargin}"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc BizonylatSzam}"
                   Visibility="{Binding BizonylatSzamVisibility, Converter={StaticResource BoolConverter}}" />

        <TextBox x:Name="BizonylatTextBox"
                 Grid.Row="3"
                 Margin="{StaticResource FieldMargin}"
                 IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Visibility="{Binding BizonylatSzamVisibility, Converter={StaticResource BoolConverter}}">
            <TextBox.Text>
                <Binding NotifyOnValidationError="True"
                         Path="Munkautasitas.KomplexMunkaAdatai.BiankoSzam"
                         TargetNullValue=""
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:RequiredFieldValidationRule BizonylatSzam="True"
                                                            ValidatesOnTargetUpdated="True"
                                                            ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Grid Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding MindenFogyasztoEllatvaVisibility, Converter={StaticResource BoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="FogyasztoEllatvaTextBlock"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,10,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="Fogyasztó ellátva" />

            <TextBox x:Name="FogyasztoEllatvaTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="{StaticResource FieldMargin}"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.KomplexMunkaAdatai.MindenFogyasztoEllatva}" />

            <Button x:Name="FogyasztoEllatvaButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Command="{Binding MindenFogyasztoEllatvaCommand}"
                    Content="Fogyasztó ellátva"
                    IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                    Style="{StaticResource ButtonStyleBig}"
                    Visibility="{Binding Munkautasitas.KomplexMunkaAdatai.MindenFogyasztoEllatva, Converter={StaticResource DateTimeNullToVisibilityConverter}}" />
            <Button x:Name="FogyasztoEllatvaDatumTorlesButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Command="{Binding MindenFogyasztoEllatvaCommand}"
                    Content="Dátum törlése"
                    IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                    Style="{StaticResource ButtonStyleForbidden}"
                    Visibility="{Binding Munkautasitas.KomplexMunkaAdatai.MindenFogyasztoEllatva, Converter={StaticResource DateTimeNullToVisibilityConverter}, ConverterParameter=not}" />
        </Grid>
    </Grid>
</UserControl>
