Views/AltalanosUrlapPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.AltalanosUrlapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Geometria.GeoMobil.Client.UI;component/Skins/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Height="60"
                    Margin="5"
                    Style="{StaticResource AdatlapBorder}">
                <TextBlock Style="{StaticResource TextBlockStyleBig}"
                           Text="{Binding Urlap.MEGNEVEZES}" />
            </Border>
            <Button x:Name="undoButton"
                    Grid.Column="1"
                    Width="60"
                    Margin="5"
                    Click="undoButton_Click"
                    Style="{DynamicResource ModositasButtonStyle}" />
        </Grid>

        <ListView x:Name="pnl_Attributes"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding IsMunkautasitasSzerkesztheto}"
                  ItemContainerStyle="{StaticResource AdatlapPanelListViewItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource AdatlapPanelListViewStyle}" />
    </Grid>
</UserControl>
