Views/Anyagelszamolas.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.Anyagelszamolas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:ggcuc="clr-namespace:Geometria.GeoMobil.Client.UI.Controls;assembly=Geometria.GeoMobil.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Geometria.GeoMobil.Client.UI;component/Skins/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockStyleEszkozAdat"
                   BasedOn="{StaticResource TextBlockStyleMid}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>


            <CollectionViewSource x:Key="SortedElszamoltAnyagok"
                                  IsLiveGroupingRequested="True"
                                  Source="{Binding Munkautasitas.ElszamoltAnyagok}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending"
                                         PropertyName="KomerohberAzonosito" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>


            <DataTemplate x:Key="DataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ggcuc:SelectionDecorator Grid.Column="0"
                                                 HorizontalAlignment="Left"
                                                 Panel.ZIndex="100"
                                                 IsSelected="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />

                    <Grid Grid.Column="1"
                          Margin="15,10,15,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <!--  Eszköz adatai  -->

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockStyleBig}"
                                       Text="{Binding Path=Megnevezes, Converter={StaticResource EmptyStringConverter}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       Style="{DynamicResource TextBlockStyleCimke}"
                                       Text="{lex:Loc Cikkszam}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{DynamicResource TextBlockStyleEszkozAdat}"
                                       Text="{Binding Path=Cikkszam, Converter={StaticResource EmptyStringConverter}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{DynamicResource TextBlockStyleCimke}"
                                       Text="{lex:Loc GyariSzam}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TextBlockStyleEszkozAdat}"
                                       Text="{Binding Path=GyariSzam, Converter={StaticResource EmptyStringConverter}}" />
                        </Grid>

                        <!--  Eszköz mennyiség és minősítés  -->

                        <Grid Grid.Column="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="2"
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"
                                           Style="{DynamicResource TextBlockStyleMid}"
                                           Text="{Binding Path=Mennyiseg}" />

                                <TextBlock Margin="5,0,0,0"
                                           Foreground="#FF8c8c8c"
                                           Style="{DynamicResource TextBlockStyleMid}"
                                           Text="{Binding Path=Mertekegys}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource TextBlockStyleMid}"
                                   Text="{Binding Path=Megjegyzes, Converter={StaticResource EmptyStringConverter}}"
                                   Visibility="{Binding Megjegyzes, Converter={StaticResource VisibilityConverter}, ConverterParameter=Megjegyzes}" />
                    </Grid>

                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DialogHatter}"
          IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Name="SingleListView"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource BaseListViewWithCheckboxItemStyle}"
                  ItemTemplate="{StaticResource DataTemplate}"
                  ItemsSource="{Binding Source={StaticResource SortedElszamoltAnyagok}}"
                  PreviewMouseLeftButtonDown="SingleListView_PreviewMouseLeftButtonDown"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedValue="{Binding SelectedAnyag}"
                  SelectionMode="Single"
                  Style="{DynamicResource AdatlapPanelListViewStyle}" />

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center"
                        Command="{Binding AnyagElszamolasCommand}"
                        Content="{lex:Loc AnyagFelvetel}"
                        IsEnabled="{Binding Munkautasitas.IsFolyamatban}" />
                <Button Grid.Column="2"
                        Height="50"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteAnyagCommand}"
                        Content="{lex:Loc AnyagLevetel}"
                        FontSize="{StaticResource FontHeightBig}"
                        IsEnabled="{Binding VanAnyagKivalasztva, Converter={StaticResource BoolConverter}, ConverterParameter=hide}"
                        Style="{StaticResource ButtonStyleForbidden}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
