Views/BejelentesekPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.BejelentesekPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="BejelentesCimkeMargin">5,3,0,0</Thickness>
        <DataTemplate x:Key="BejelentesekDataTemplate">
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <!--  Bejelentő adatai  -->
                <TextBlock Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc MunkaAdatlapBejelentoAdatai}" />

                <TextBlock Grid.Row="1"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding BejelentoNev, TargetNullValue=-}" />

                <TextBlock Grid.Row="2"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding FogyasztoTelefon, TargetNullValue=-}" />

                <!--  Bejelentés típusa  -->
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc BejelentesTipusa}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding BejelentesTipus, TargetNullValue=-}" />

                <!--  Észlelt hiba  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc EszleltHiba}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding BejelentesPontositas, TargetNullValue=-}" />



                <!--  Hibaleírás  -->
                <TextBlock Grid.Row="4"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc HibaLeirasa}" />

                <TextBlock Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding HibaLeiras, TargetNullValue=-}" />

                <!--  Megjegyzés  -->
                <TextBlock Grid.Row="6"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc Megjegyzes2}" />

                <TextBlock Grid.Row="7"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding Megjegyzes, TargetNullValue=-}" />


                <!--  Fogyasztó adatai  -->
                <TextBlock Grid.Row="8"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc MunkaAdatlapFogyasztoAdatai}" />

                <TextBlock Grid.Row="9"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding FogyasztoNev, TargetNullValue=-}" />

                <WrapPanel Grid.Row="10"
                           Margin="{StaticResource ElemMargin}">
                    <TextBlock Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.Telepules}" />
                    <TextBlock Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.Utca}" />
                    <TextBlock Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.Hazszam}" />
                    <TextBlock Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.EmeletAjto}" />
                    <TextBlock Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="(HRSZ:"
                               Visibility="{Binding Koztadat.Hrsz, Converter={StaticResource StringConverter}}" />
                    <TextBlock Margin="1,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.Hrsz}" />
                    <TextBlock Margin="1,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text=")"
                               Visibility="{Binding Koztadat.Hrsz, Converter={StaticResource StringConverter}}" />
                    <TextBlock Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockStyleMid}"
                               Text="{Binding Koztadat.CimKiegeszites}" />
                </WrapPanel>

                <!--  Megbeszélt idő  -->
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="{StaticResource BejelentesCimkeMargin}"
                           Style="{StaticResource TextBlockStyleCimke}"
                           Text="{lex:Loc MunkaAdatlapMegbeszeltIdo}" />

                <StackPanel Grid.Row="9"
                            Grid.Column="1"
                            Margin="{StaticResource ElemMargin}"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyleMid}"
                               Text="{Binding EgyeztetettKezdetIdo, StringFormat={StaticResource DateTimeStyle}, FallbackValue=12:30}"
                               TextWrapping="Wrap"
                               Visibility="{Binding EgyeztetettKezdetIdo, Converter={StaticResource StringConverter}}" />

                    <TextBlock Margin="2,0,2,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyleMid}"
                               Text="-"
                               TextWrapping="Wrap"
                               Visibility="{Binding EgyeztetettKezdetIdo, Converter={StaticResource StringConverter}}" />

                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyleMid}"
                               Text="{Binding EgyeztetettVegIdo, StringFormat={StaticResource TimeStyle}, FallbackValue=14:30}"
                               TextWrapping="Wrap"
                               Visibility="{Binding EgyeztetettVegIdo, Converter={StaticResource StringConverter}}" />
                </StackPanel>

                <TextBlock Grid.Row="11"
                           Margin="{StaticResource ElemMargin}"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding FogyasztoKategoria}"
                           Visibility="{Binding FogyasztoKategoria, Converter={StaticResource StringConverter}}" />
                <StackPanel Grid.Row="12"
                            Grid.ColumnSpan="2">
                    <TextBlock Margin="{StaticResource BejelentesCimkeMargin}"
                               Style="{StaticResource TextBlockStyleCimke}"
                               Text="{lex:Loc HalozatiAdatok}" />
                    <TextBlock Margin="{StaticResource ElemMargin}"
                               Style="{StaticResource TextBlockStyleMid}"
                               Text="{Binding HalozatiAdatok}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  IsEnabled="False"
                  ItemContainerStyle="{StaticResource AdatlapPanelListViewItemStyle}"
                  ItemTemplate="{StaticResource BejelentesekDataTemplate}"
                  ItemsSource="{Binding Munkautasitas.Bejelentesek}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource AdatlapPanelListViewStyle}" />
    </Grid>

</UserControl>
