Views/DiszpecserUzenetPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.DiszpecserUzenetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource CimkeMargin}"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc IranyitoUzenete}" />

        <!--  Szerelői  -->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   MaxHeight="300"
                   Margin="{StaticResource ElemMargin}"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource TextBlockStyleMid}"
                   Text="{Binding Munkautasitas.MunkautasitasAdatai.MunkaMegjegyzes, TargetNullValue=A munkautasításhoz nem tartozik diszpécserüzenet.}"
                   TextWrapping="Wrap" />

        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="2"
                   Margin="5,20,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc Felelos}" />

        <!--  Felelős  -->
        <TextBlock Grid.Row="3"
                   MaxHeight="300"
                   Margin="{StaticResource ElemMargin}"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource TextBlockStyleMid}"
                   Text="{Binding Munkautasitas.MunkautasitasAdatai.FelelosDiszpecser, TargetNullValue=A munkautasításhoz nem tartozik felelős.}"
                   TextWrapping="Wrap" />

        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,20,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc HozzaferesTipusa}" />

        <!--  Típus  -->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   MaxHeight="300"
                   Margin="{StaticResource ElemMargin}"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource TextBlockStyleMid}"
                   Text="{Binding Munkautasitas.MunkautasitasAdatai.HhFeladatTipusSzoveges, TargetNullValue=A munkautasítás nem HH érintett.}"
                   TextWrapping="Wrap" />

    </Grid>
</UserControl>
