Views/FogyhelyPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.FogyhelyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Geometria.MirtuszMobil.Client.HelperClasses"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:ggcuc="clr-namespace:Geometria.GeoMobil.Client.UI.Controls;assembly=Geometria.GeoMobil.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="RotaciosPecsetekDataTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ggcuc:SelectionDecorator HorizontalAlignment="Left"
                                             Panel.ZIndex="100"
                                             IsSelected="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />



                <Canvas x:Name="PecsetFelszereltIcon"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Visibility="{Binding Self, Converter={StaticResource RotaciosPecsetIconConverter}, ConverterParameter=zold}">
                    <Viewbox Height="20">
                        <Path Data="M 75 25.839324 H 20 v -9.16666 H 75 Z M 42.954544 46.463785 v 31.863637 h 9.09091 V 46.463785 H 65.681818 L 47.5 28.327422 29.318182 46.463785 Z"
                              Fill="{StaticResource GeometriaPrimaryColorGreen}"
                              Stretch="Fill" />
                    </Viewbox>
                </Canvas>

                <Canvas x:Name="PecsetLeszereltIcon"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Visibility="{Binding Self, Converter={StaticResource RotaciosPecsetIconConverter}, ConverterParameter=piros}">
                    <Viewbox Height="20">
                        <Path Data="M 75 69.160762 H 20 v 9.16666 H 75 Z M 42.954544 48.536301 V 16.672664 h 9.09091 V 48.536301 H 65.681818 L 47.5 66.672664 29.318182 48.536301 Z"
                              Fill="{StaticResource GeometriaPrimaryColorRed}"
                              Stretch="Fill" />
                    </Viewbox>
                </Canvas>

                <Canvas x:Name="PecsetAlapbolFelszereltIcon"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Visibility="{Binding Self, Converter={StaticResource RotaciosPecsetIconConverter}, ConverterParameter=sarga}">
                    <Viewbox Height="20">
                        <Path Data="M 75 25.839324 H 20 v -9.16666 H 75 Z M 42.954544 46.463785 v 31.863637 h 9.09091 V 46.463785 H 65.681818 L 47.5 28.327422 29.318182 46.463785 Z"
                              Fill="{StaticResource GeometriaSecondaryColorYellow}"
                              Stretch="Fill" />
                    </Viewbox>
                </Canvas>

                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding Szama}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Grid.Row="1"
          IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Fogyaszto  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="{StaticResource CimkeMargin}"
                       Style="{StaticResource TextBlockStyleCimke}"
                       Text="{lex:BLoc Fogyaszto}" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="64"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FogyasztoNev, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Nev}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="30"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FogyasztoTelefon, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Telefon}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.Telepules}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.Utca}" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="10"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.Hazszam, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Hazszam2}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="10"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.HazszamKiegeszites, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc HazszamKiegeszites}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="10"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.Hrsz}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Hrsz}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <!--  Fizeto  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc Fizeto}" />

            <TextBox Grid.Row="5"
                     Grid.Column="0"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="64"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FizetoNev, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Nev}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="64"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FizetoTelefon, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Telefon}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="6"
                     Grid.Column="0"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="64"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FizetoTelepules, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Telepules2}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     MaxLength="128"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.FizetoCim, Mode=TwoWay}">
                <controls:WatermarkService.Watermark>
                    <TextBlock IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                               Style="{StaticResource TextBlockWatermarkStyleMid}"
                               Text="{lex:Loc Cim}" />
                </controls:WatermarkService.Watermark>
            </TextBox>

            <!--  Azonosito  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Margin="{StaticResource CimkeMargin}"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc Azonosito}" />

            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="5,3,5,2"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.KomplexMunkaAdatai.FHAzonosito}" />

            <!--  Fogyaszto TarifaTipus napsz  -->
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc TarifaTipusNapsz}" />

            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.TarifaTipus_m}" />

            <!--  Fogyaszto TarifaTipus vezérelt  -->
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc TarifaTipusVezerelt}" />

            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5,3,5,2"
                     IsReadOnly="True"
                     Text="{Binding Munkautasitas.FogyasztasiHelyAdatai.TarifaTipus_v}" />

            <!--  KeszulekElhelyezkedes  -->
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc Keszulek}" />

            <ComboBox Grid.Row="10"
                      Grid.Column="0"
                      Margin="5,3,5,2"
                      DisplayMemberPath="Megnevezes"
                      IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                      ItemsSource="{Binding KeszulekElhelyezkedesek, Mode=TwoWay}"
                      SelectedValuePath="SapCode">
                <ComboBox.SelectedValue>
                    <Binding NotifyOnValidationError="True"
                             Path="SelectedKeszulekElhelyezkedesId"
                             TargetNullValue=""
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:RequiredFieldValidationRule Fogyhely="True"
                                                                ValidatesOnTargetUpdated="True"
                                                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            <!--  Szekrény típus  -->
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc SzekrenyTipus}" />

            <ComboBox Grid.Row="10"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="5,3,5,2"
                      DisplayMemberPath="Megnevezes"
                      IsEnabled="{Binding Munkautasitas.IsFogyHelyAdatReadOnly, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                      ItemsSource="{Binding SzekrenyTipusok, Mode=TwoWay}"
                      SelectedValuePath="SapCode">
                <ComboBox.SelectedValue>
                    <Binding NotifyOnValidationError="True"
                             Path="SelectedSzekrenyTipusId"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:RequiredFieldValidationRule Fogyhely="True"
                                                                ValidatesOnTargetUpdated="True"
                                                                ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,30,0,0"
                       Style="{DynamicResource TextBlockStyleCimke}"
                       Text="{lex:BLoc RotaciosPecsetek}" />

            <ggcuc:MultiListView x:Name="SingleListView"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource BaseListViewWithCheckboxItemStyle}"
                                    ItemTemplate="{StaticResource RotaciosPecsetekDataTemplate}"
                                    ItemsSource="{Binding Munkautasitas.ElszamoltPecsetek}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedValues="{Binding SelectedPecsetek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Multiple"
                                    Style="{StaticResource AdatlapPanelListViewStyle}" />
            <!--  PreviewMouseLeftButtonDown="SingleListView_MouseLeftButtonDown"  -->

            <!--  ha van a listában elem, akkor kitakarja a zindex miatt. Visibilityvel szebb, de bomyolultabb lenne  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="20,5,20,5"
                       VerticalAlignment="Top"
                       Panel.ZIndex="-10"
                       Style="{StaticResource TextBlockStyleBig}"
                       Text="{lex:BLoc NincsRotaciosPecset}" />
            <!--  Pecsét hozzáadása gomb  -->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="125"
                    HorizontalAlignment="Center"
                    Command="{Binding AddPecsetCommand}"
                    Content="{lex:Loc Felszerel}"
                    IsEnabled="{Binding Munkautasitas.IsFolyamatban}" />

            <!--  Pecsét leszerelése gomb  -->
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Width="125"
                    HorizontalAlignment="Center"
                    Command="{Binding DismountPecsetCommand}"
                    Content="{lex:Loc Leszerel}"
                    FontSize="{StaticResource FontHeightBig}"
                    IsEnabled="{Binding IsPecsetLeszerelheto}" />

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Width="125"
                    HorizontalAlignment="Center"
                    Command="{Binding UndoPecsetCommand}"
                    Content="{lex:Loc Visszavon}"
                    FontSize="{StaticResource FontHeightBig}"
                    IsEnabled="{Binding IsPecsetTorolheto}"
                    Style="{StaticResource ButtonStyleForbidden}" />

        </Grid>
    </Grid>


</UserControl>
