Views/HibahelyekPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.HibahelyekPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HibahelyMegjegyzesekDataTemplate">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,5"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding Idopont, StringFormat={StaticResource DateTimeStyle}}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,5"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding UserName}" />

                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Style="{StaticResource TextBlockStyleMid}"
                           Text="{Binding Megjegyzes}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Sorszám  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="{StaticResource CimkeMargin}"
                   Style="{StaticResource TextBlockStyleCimke}"
                   Text="{lex:Loc Sorszam}" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="{StaticResource ElemMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.Hibahely.Azonosito}" />

        <!--  Üzemzavar  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TextBlockStyleCimke}"
                   Text="{lex:Loc Uzemzavar}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="{StaticResource ElemMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.Hibahely.UzemzavarAzonosito}" />

        <!--  Státusz  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextBlockStyleCimke}"
                   Text="{lex:Loc Statusz}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="{StaticResource ElemMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.Hibahely.KoHibahelyStatusz}" />

        <!--  Hibahely ismert  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource TextBlockStyleCimke}"
                   Text="{lex:Loc HibahelyIsmert}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="{StaticResource ElemMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.Hibahely.HibahelyIsmert, Converter={StaticResource HibahelyIsmertConverter}}" />

        <!--  Megnevezés  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,10,0,0"
                   Style="{StaticResource TextBlockStyleCimke}"
                   Text="{lex:Loc Megnevezes}" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="{StaticResource ElemMargin}"
                 IsReadOnly="True"
                 Text="{Binding Munkautasitas.Hibahely.Megnevezes}" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="270"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddMegjegyzesCommand}"
                Content="{lex:Loc MegjegyzesHozzaad}" />

        <Button Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                Command="{Binding HibaHelyreAblakozzCommand}"
                Content="{lex:Loc MutasdTerkepen}" />


        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      Focusable="False"
                      ItemContainerStyle="{StaticResource AdatlapPanelListViewItemStyle}"
                      ItemTemplate="{StaticResource HibahelyMegjegyzesekDataTemplate}"
                      ItemsSource="{Binding Munkautasitas.Hibahely.Megjegyzesek}"
                      Style="{StaticResource AdatlapPanelListViewStyle}" />


        </Grid>
    </Grid>

</UserControl>
