Views/Idopanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.IdoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Geometria.MirtuszMobil.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:BLoc TervezettKezdet}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="{StaticResource ElemMargin}"
                   Foreground="{DynamicResource FeliratSzinElsodleges}"
                   Style="{StaticResource TextBlockStyleMid}"
                   Text="{Binding Munkautasitas.TervezettKezdet, StringFormat={StaticResource DateTimeStyle}, FallbackValue=11:30, TargetNullValue=-}" />

        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:BLoc EgyeztetettKezdet}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <TextBlock Margin="{StaticResource ElemMargin}"
                       Foreground="{DynamicResource FeliratSzinElsodleges}"
                       Style="{StaticResource TextBlockStyleMid}"
                       Text="{Binding Munkautasitas.EgyeztetettKezdet, StringFormat={StaticResource DateTimeStyle}, FallbackValue=11:30, TargetNullValue=-}" />

            <TextBlock Margin="2,0,2,0"
                       Style="{StaticResource TextBlockStyleMid}"
                       Text="-"
                       Visibility="{Binding Munkautasitas.EgyeztetettKezdet, Converter={StaticResource StringConverter}}" />

            <TextBlock Style="{StaticResource TextBlockStyleMid}"
                       Text="{Binding Munkautasitas.MunkautasitasAdatai.EgyeztetettVeg, StringFormat={StaticResource TimeStyle}, FallbackValue=14:30}"
                       Visibility="{Binding Munkautasitas.MunkautasitasAdatai.EgyeztetettVeg, Converter={StaticResource StringConverter}}" />
        </StackPanel>

        <!--  Kategória Címke  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="5,0,0,0"
                   Style="{DynamicResource TextBlockStyleCimke}"
                   Text="{lex:Loc GszHatarido}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="{StaticResource ElemMargin}"
                   Foreground="{DynamicResource FeliratSzinElsodleges}"
                   Style="{StaticResource TextBlockStyleMid}"
                   Text="{Binding GszHatarido, StringFormat={StaticResource DateTimeStyle}, FallbackValue=11:30, TargetNullValue=-}" />

    </Grid>
</UserControl>
