Views/KitoltesView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiResponsivityTest.Views.KitoltesView2">
    

    <VerticalStackLayout>
        <Label 
        Text="Munka adatok"
        FontSize="20"
        TextColor="LimeGreen"
        Margin="15"
        />
        <FlexLayout 
            x:Name="Layout1"
            Background="White"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap"
            Padding="15"
        >
            <VerticalStackLayout 
                WidthRequest="350"
                Margin="15"
            >
                <Label
                Text="Tervezett mennyiség"
                FontSize="15"
                TextColor="DimGray"
                />
                <Editor 
                    TextColor="Black"
                    />
                <Label
                Text="Fogyasztó ellátva"
                    TextColor="DimGray"
                FontSize="15"
                />
                <Editor 
                    TextColor="Black"
                    />
            </VerticalStackLayout>

            <VerticalStackLayout 
                WidthRequest="350"
                Margin="15"
            >
                <Label
                    Text="Tényleges mennyiség"
                    FontSize="15"
                    TextColor="DimGray"
                />
                <Editor 
                    FontAttributes="Bold"
                    BackgroundColor="PaleGreen"
                    />
                <Label 
                    Text="Töltsd ki a mezőt!"
                    FontSize="12"
                    TextColor="Red"
                />
                <Label
                    Text="FOGYASZTÓ ELLÁTVA"
                    Margin="15"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
            </VerticalStackLayout>

        </FlexLayout>

        <VerticalStackLayout>
            <Label 
                Text="Diagnosztika űrlap csomagok és űrlapok"
                FontSize="20"
                TextColor="LimeGreen"
                Margin="15"
                />
            <VerticalStackLayout BackgroundColor="White" MinimumHeightRequest="100" Padding="20">
            <Frame
                BorderColor="LightGray"
                CornerRadius="2"
                Padding="5"
                Margin="10"
                HasShadow="True"
            >
            <Grid
                Background="White"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Image 
                     x:Name="Icon"
                     Grid.Column="0"
                     Source="dotnet_bot.png"
                     Background="Orange"
                />
                <VerticalStackLayout 
                     Margin="10"
                     Grid.Column="1">
                    <Label 
                         x:Name="Title"
                         Margin="10"
                         Text="Műszaki adatok űrlap"
                         FontSize="16"
                         FontAttributes="Bold"
                         HorizontalOptions="Start" 
                         TextColor="Black"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout BackgroundColor="Orange" Grid.Column="3"/>
            
            </Grid>
            </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Label 
                Text="Trafó adatok"
                FontSize="20"
                TextColor="LimeGreen"
                Margin="15"
                />
        <FlexLayout
            x:Name="Layout2"
            BackgroundColor="White"
            JustifyContent="SpaceEvenly"
            Direction="Row"
            Wrap="Wrap"
            Padding="15"
            >
            <VerticalStackLayout
                WidthRequest="200"
                Margin="15"
                >
                <Label
                    Text="Trafó jelzőszám"
                    TextColor="DimGray"
                />
                <Editor
                    BackgroundColor="PaleGreen"
                    FontAttributes="Bold"
                />
                <Label
                    Text="Fázis szám"
                    TextColor="DimGray"
                />
                <Picker
                    TextColor="Black"
                    >
                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout
                WidthRequest="350"
                Margin="15"
                >
                <Label
                    Text="Trafó megnevezés"
                    TextColor="DimGray"
                />
                <Editor 
                    TextColor="Black"
                    />
                <Label 
                    Text="Áramkör"
                    TextColor="DimGray"
                />
                <Editor
                    TextColor="Black"
                    Text="Az összes áramkör érintett"
                    VerticalTextAlignment="Center"
                />
            </VerticalStackLayout>
            <VerticalStackLayout
                Margin="15"
            >
                <Label
                    Text="TRAFÓ VÁLASZTÁS"
                    Margin="15"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
                <Label
                    Text="ÁRAMKÖRÖK"
                    Margin="15"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                />
            </VerticalStackLayout>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>
