Views/KitoltesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiResponsivityTest.Views.KitoltesView">
    <VerticalStackLayout>
        <Label 
            Text="Munka adatok"
            FontSize="20"
            TextColor="LightGreen"
            Margin="15"
            />
        <Grid 
            x:Name="ResponsiveGrid"
            Background="DarkGray"
            Padding="15"
            >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    x:Name="Column1"
                    />
                <ColumnDefinition 
                    x:Name="Column2"
                    />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout 
                Grid.Row="0"
                Grid.Column="0"
                >
                <Label
                    Text="Tervezett mennyiség"
                    FontSize="15"
                    />
                <Editor />
            </VerticalStackLayout>

            <VerticalStackLayout 
                x:Name="ActualQuantity"
                Grid.Row="0"
                Grid.Column="1"
                >
                <Label
                    Text="Tényleges mennyiség"
                    FontSize="15"
                    />
                <Editor />
                <Label 
                    Text="Kötelező mező"
                    FontSize="15"
                    TextColor="Red"
                    />
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="2"
                Grid.Column="0"
                >
                <Label
                    Text="Fogyasztó ellátva"
                    FontSize="15"
                    />
                <Editor />
            </VerticalStackLayout>

            <VerticalStackLayout 
                x:Name="ClientStatus"
                Grid.Row="2"
                Grid.Column="1"
                >
                <Label
                    Text="Fogyasztó ellátva"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
            </VerticalStackLayout>
        </Grid>
        <Button 
            Text="click me"
            Clicked="Button_Clicked"
            />
    </VerticalStackLayout>
</ContentView>
