Views/KitoltesView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiResponsivityTest.Views.KitoltesView2">

    <VerticalStackLayout>
        <Label 
        Text="Munka adatok"
        FontSize="20"
        TextColor="LightGreen"
        Margin="15"
        />
        <FlexLayout 
            x:Name="Layout"
            Background="DarkGray"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap"
            Padding="15"
        >
            <VerticalStackLayout 
                WidthRequest="350"
                Margin="15"
            >
                <Label
                Text="Tervezett mennyiség"
                FontSize="15"
                />
                <Editor />
                <Label
                Text="Fogyasztó ellátva"
                FontSize="15"
                />
                <Editor />
            </VerticalStackLayout>

            <VerticalStackLayout 
                WidthRequest="350"
                Margin="15"
            >
                <Label
                Text="Tényleges mennyiség"
                FontSize="15"
                />
                <Editor />
                <Label 
                Text="Kötelező mező"
                FontSize="15"
                TextColor="Red"
                />
                <Label
                Text="Fogyasztó ellátva"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            </VerticalStackLayout>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>
