Views/KivProjektPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.KivProjektPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:ggcuc="clr-namespace:Geometria.GeoMobil.Client.UI.Controls;assembly=Geometria.GeoMobil.Client.UI" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Geometria.MirtuszMobil.Client.Converters"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <converters:MultiBoolKivPojektConverter x:Key="MultiBoolKivPojektConverter" />

        <DataTemplate x:Key="TorzstetelTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0,0,90,10"
                            MaxWidth="520">
                    <TextBlock Text="{Binding Megnevezes}"
                               Style="{StaticResource TextBlockStyleMid}"/>
                    <TextBlock Text="{Binding DtirAzon}"
                               Style="{StaticResource TextBlockStyleSmall}"/>
                </StackPanel>

                <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="10,0,100,0">
                    <TextBlock  Text="{Binding Mennyiseg}"
                                Style="{StaticResource TextBlockStyleMid}" />
                    <TextBlock  Text="{Binding MennyisegiEgyseg}"
                                Margin="5,0,0,0"
                                Style="{StaticResource TextBlockStyleMid}" />
                </WrapPanel>
                <controls:KeszletSpinTextBox    Grid.Column="2"
                                                Margin="20,0,0,5"
                                                ValueObject="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                Value="{Binding DataContext.Value, RelativeSource={RelativeSource Self}}"
                                                FontWeight="Normal"
                                                FontStyle="Normal"
                                                HorizontalAlignment="Right"
                                                Height="40"
                                                VerticalAlignment="Top">
                    <controls:KeszletSpinTextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolKivPojektConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView, AncestorLevel=2}" Path="DataContext.Projekt.IsKiemelt" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView, AncestorLevel=2}" Path="DataContext.Munkautasitas.IsTelepen" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView,AncestorLevel=2}" Path="DataContext.Munkautasitas.IsFolyamatban" />
                        </MultiBinding>
                    </controls:KeszletSpinTextBox.IsEnabled>
                </controls:KeszletSpinTextBox>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FejezetTemplate">
            <Expander HorizontalAlignment="Stretch"
                      Margin="0,0,0,1"
                      Background="Transparent"
                      Padding="5,0,5,0"
                      Visibility="{Binding Torzstetelek.Count, Converter={StaticResource Count0Converter}}"
                      Style="{StaticResource KivProjektExpanderStyle}">
                <Expander.Header>
                    <WrapPanel Margin="5,0,5,5" MinHeight="40" Orientation="Horizontal">
                        <TextBlock  Grid.Column="0"
                                    Text="{Binding LeltariHelyDisplayText}"
                                    Style="{StaticResource TextBlockStyleMid}"
                                    FontWeight="Bold"
                                    Margin="5,0,20,0"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FejezetDisplayText}"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockStyleMid}" />
                    </WrapPanel>
                </Expander.Header>

                <WrapPanel>
                    <Grid Visibility="{Binding Torzstetelek.Count, Converter={StaticResource Count0Converter}}"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="{lex:Loc Torzstetel}"
                               Style="{StaticResource TextBlockStyleCimke}" />
                        <TextBlock  Grid.Column="1" Grid.Row="0"
                                Text="{lex:Loc Elvart}"
                                Style="{StaticResource TextBlockStyleCimke}" />
                        <TextBlock  Grid.Column="2" Grid.Row="0"
                                Text="{lex:Loc Elvegzett}"
                                Style="{StaticResource TextBlockStyleCimke}" />

                        <ggcuc:IconButton Grid.Column="3" Grid.Row="0"
                                         Background="{StaticResource GeometriaPrimaryColorGreen}"
                                         Icon="{StaticResource IconDoneAll}"
                                         Style="{StaticResource IconButtonStyle}"
                                         HorizontalAlignment="Right" 
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,0"
                                         Width="40" Height="40"
                                         Command="{Binding DataContext.MindenKeszCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext }">
                            <ggcuc:IconButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBoolKivPojektConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" Path="DataContext.Projekt.IsKiemelt" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" Path="DataContext.Munkautasitas.IsTelepen" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}" Path="DataContext.Munkautasitas.IsFolyamatban" />
                                </MultiBinding>
                            </ggcuc:IconButton.IsEnabled>
                        </ggcuc:IconButton>

                        <ListView x:Name="TorzsTetelList"
                              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                              ItemsSource="{Binding Torzstetelek}"
                              ItemTemplate="{StaticResource TorzstetelTemplate}"
                              Style="{StaticResource AdatlapPanelListViewStyle}"
                              ItemContainerStyle="{StaticResource AdatlapPanelListViewItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </Grid>
                </WrapPanel>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Minden kész az adott napra gomb-->
        <Button Grid.Row="0"
                Content="{lex:Loc MindenKeszGomb_KivProjekt}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,10,20,0"
                Padding="0"
                Width="200"
                Height="50"
                Command="{Binding MindenKeszForAll}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolKivPojektConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.Projekt.IsKiemelt" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.Munkautasitas.IsTelepen" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.Munkautasitas.IsFolyamatban" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <ListView Grid.Row="1"
                  x:Name="FejezetekList"
                  ItemsSource="{Binding LeltariHelyFejezetek}"
                  ItemTemplate="{StaticResource FejezetTemplate}"
                  ItemContainerStyle="{StaticResource NoSelectionListViewItemStyle}"
                  Style="{StaticResource AdatlapPanelListViewStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
