Views/MegosztottMunkaPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.MegosztottMunkaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ggcuc="clr-namespace:Geometria.GeoMobil.Client.UI.Controls;assembly=Geometria.GeoMobil.Client.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">
    <Grid>
        <WrapPanel IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                   Orientation="Horizontal">

            <ggcuc:IconButton Grid.Column="0"
                              Width="{StaticResource IconButtonSizeSmall}"
                              Margin="5,0"
                              Background="{StaticResource GeometriaPrimaryColorGreen}"
                              Command="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=SwitchIsMunkaElszamolasAktivCommand}"
                              Icon="{StaticResource CheckIcon}"
                              Style="{StaticResource IconButtonStyle}"
                              Visibility="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, Converter={StaticResource BoolConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <ggcuc:IconButton Grid.Column="0"
                              Width="{StaticResource IconButtonSizeSmall}"
                              Margin="5,0"
                              Background="{StaticResource GeometriaSecondaryColorRed}"
                              Command="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=SwitchIsMunkaElszamolasAktivCommand}"
                              Icon="{StaticResource IconVisszaX}"
                              Style="{StaticResource IconButtonStyle}"
                              Visibility="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, Converter={StaticResource BoolConverter}, ConverterParameter=not, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyleMid}"
                       Text="{lex:Loc MegosztottMunkaAdatokMegadasaLabel_part1}" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource GeometriaSecondaryColorRed}"
                       Style="{StaticResource TextBlockStyleBig}"
                       Text="{lex:Loc NemLabel}"
                       Visibility="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, Converter={StaticResource BoolConverter}, ConverterParameter=not, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyleMid}"
                       Text="{lex:Loc MegosztottMunkaAdatokMegadasaLabel_part2}" />


        </WrapPanel>
    </Grid>
</UserControl>
