Views/MunkakView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiResponsivityTest.Views.MunkakView">
    <VerticalStackLayout
        Background="White"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="Icon"
                Grid.Column="0"
                Source="dotnet_bot.png"
                Background="Orange"
                />
            <VerticalStackLayout 
                Margin="10"
                Grid.Column="1">
                <Label 
                x:Name="Title"
                Text="Sürgős egyedi hiba üzemzavar elhárítás"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                
                />
                <Label 
                x:Name="Address"
                Text="Nyékládháza, Petőfi Sándor utca 5007/e"
                HorizontalOptions="Start"
                />
                <Label
                x:Name="JobId"    
                Text="3579028/1/1"
                TextColor="DimGray"
                />
            </VerticalStackLayout>
            <VerticalStackLayout 
                Margin="10"
                Grid.Column="2">
                <Label
                x:Name="Date"
                Text="2024. 02. 07."
                TextColor="DimGray"
                HorizontalOptions="End"
                VerticalOptions="Start"
                />
                <Label
                    x:Name="JobInfo"
                    Text="Új Kiadott"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Új" TextColor="LimeGreen" />
                            <Span Text=" Kiadott" TextColor="DimGray" FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Orange" Grid.Column="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
