Views/SzereloiMegjegyzesPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.SzereloiMegjegyzesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   Style="{StaticResource TextBlockStyleSmall}"
                   Text="{Binding MegjegyzesLength}"
                   TextAlignment="Right" />

        <TextBox Grid.Row="1"
                 MaxHeight="300"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMunkautasitasSzerkesztheto}"
                 MaxLength="{Binding MaxMegjegyzesLength}"
                 Text="{Binding SzereloVisszajelentesMegjegyzes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
