Views/TrafoValtoPanel.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.TrafoValtoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Geometria.MirtuszMobil.Client.Controls"
             xmlns:converters="clr-namespace:Geometria.MirtuszMobil.Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Geometria.MirtuszMobil.Client.HelperClasses"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statuszFSM="clr-namespace:Geometria.MirtuszMobil.Client.StatuszFSM"
             d:DesignHeight="450"
             d:DesignWidth="800"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d">
    <Grid IsEnabled="{Binding Source={x:Static statuszFSM:StatuszManager.Instance}, Path=IsMegosztottMunkaleszamolasAktiv, UpdateSourceTrigger=PropertyChanged}">
        <Border Padding="10"
                Background="{DynamicResource DialogHatter}"
                CornerRadius="3">
            <Grid Height="auto"
                  IsEnabled="{Binding Munkautasitas.IsFolyamatban}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <!--  Trafó adatok  -->
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock Margin="20,5,5,0"
                               Style="{StaticResource TextBlockStyleCimke}"
                               Text="{lex:Loc TrafoJelzoszam}" />

                    <Grid x:Name="TrafoJelzoszamGrid"
                          Width="180"
                          Margin="20,5,5,5"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 FontSize="16"
                                 IsReadOnly="{Binding TrafoValasztoIsEnabled, Converter={StaticResource BoolConverter}, ConverterParameter=not}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBox.Resources>
                                <helper:BindingProxyForValidation x:Key="proxy"
                                                                  Data="{Binding}" />
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding NotifyOnValidationError="True"
                                         Path="TrafoJelzoszam"
                                         TargetNullValue=""
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:RequiredFieldValidationRule TrafoJelzoSzam="True"
                                                                            ValidatesOnTargetUpdated="True"
                                                                            ValidationStep="RawProposedValue">
                                            <helper:RequiredFieldValidationRule.TrafoIsValthatoWrapper>
                                                <helper:TrafoIsValthatoWrapper TrafoIsValthato="{Binding Path=Data.TrafoValasztoIsEnabled, Source={StaticResource proxy}}" />
                                            </helper:RequiredFieldValidationRule.TrafoIsValthatoWrapper>
                                        </helper:RequiredFieldValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Popup Grid.Row="1"
                               Width="{Binding Path=ActualWidth, ElementName=TrafoJelzoszamGrid}"
                               Height="Auto"
                               IsOpen="{Binding TrafoJelzoszamListaVisibility}"
                               Placement="Bottom"
                               VerticalOffset="16">

                            <Border Height="Auto"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <ListView DisplayMemberPath="NamingId"
                                          ItemContainerStyle="{StaticResource AdatlapPanelListViewItemStyle}"
                                          ItemsSource="{Binding TrafokListAutoCompleteList}"
                                          SelectedItem="{Binding SelectedAutoCompleteTrafo}"
                                          SelectionMode="Single"
                                          Style="{StaticResource AdatlapPanelListViewStyle}" />
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Margin="20,5,5,0"
                               Style="{StaticResource TextBlockStyleCimke}"
                               Text="{lex:Loc TrafoMegnevezes}" />

                    <TextBox Width="380"
                             Height="32"
                             Margin="20,5,5,5"
                             HorizontalAlignment="Left"
                             FontSize="16"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Text="{Binding TrafoMegnevezes}" />
                </StackPanel>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding TrafoValasztasAblakozoCommand}"
                        Content="{lex:Loc TrafoValasztas}"
                        IsEnabled="{Binding TrafoValasztoIsEnabled}"
                        Style="{StaticResource ButtonStyleMid}" />

                <!--  Áramkör adatok  -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0">

                    <TextBlock Margin="20,5,5,0"
                               Style="{StaticResource TextBlockStyleCimke}"
                               Text="{lex:Loc FazisSzam}" />

                    <ComboBox Width="180"
                              Height="32"
                              Margin="20,5,5,5"
                              HorizontalAlignment="Left"
                              FontSize="16"
                              IsEnabled="{Binding FazisSzamokIsEnabled}"
                              ItemsSource="{Binding FazisSzamok}">
                        <ComboBox.SelectedValue>
                            <Binding Mode="TwoWay"
                                     NotifyOnValidationError="True"
                                     Path="SelectedFazisSzam"
                                     TargetNullValue=""
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <helper:RequiredFieldValidationRule FazisSzam="True"
                                                                        ValidatesOnTargetUpdated="True"
                                                                        ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">

                    <TextBlock Margin="20,5,5,0"
                               Style="{StaticResource TextBlockStyleCimke}"
                               Text="{lex:Loc Aramkor}" />

                    <TextBox Width="380"
                             Height="32"
                             Margin="20,5,5,5"
                             HorizontalAlignment="Left"
                             FontSize="16"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Text="{Binding AramkorValasztasEredmeny}" />
                </StackPanel>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding AramkorValasztoCommand}"
                        Content="{lex:Loc Aramkorok}"
                        IsEnabled="{Binding AramkorValasztoIsEnabled}"
                        Style="{StaticResource ButtonStyleMid}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
