Views/UrlapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiResponsivityTest.Views.UrlapView">
    <VerticalStackLayout>
        <Label 
        Text="Űrlap"
        FontSize="20"
        TextColor="LimeGreen"
        Margin="15"
        />
        <VerticalStackLayout
            Background="LightGray"
            Spacing="10"
            Padding="15"
            >
            <Label Text="&#x25A0; Esemény minősítése" TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x25A0;" TextColor="Orange" />
                        <Span Text=" Esemény minősítése" TextColor="Black" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout
                x:Name="Layout1"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap"
                Padding="15"
                >
                <Button 
                    x:Name="Button1"
                    Text="Előző munkavégzés során elvégezve"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                />
                <Button 
                    x:Name="Button2"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="KÖF vonali üzemzavar (HÁLIR)"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                />
                <Button 
                    x:Name="Button3"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="KÖF/KIF vagy KIF hiba"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                />
            </FlexLayout>
            <BoxView HeightRequest="1" Color="DarkGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>

            <Label Text="&#x25A0; Volt fogyasztói kiesés" TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x25A0;" TextColor="Orange" />
                        <Span Text=" Volt fogyasztói kiesés" TextColor="Black" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout
                x:Name="Layout2"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap"
                Padding="15"
                >
                <Button 
                    x:Name="Button4"
                    Text="nem volt"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                />
                <Button 
                    x:Name="Button5"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="volt"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                />
            </FlexLayout>
            <BoxView HeightRequest="1" Color="DarkGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>

            <Label Text="&#x25A0; Berendezéscsoport" TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x25A0;" TextColor="Orange" />
                        <Span Text=" Berendezéscsoport" TextColor="Black" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout
                 x:Name="Layout3"
                 JustifyContent="SpaceEvenly"
                 Wrap="Wrap"
                 Padding="15"
             >
                <Button 
                    x:Name="Button6"
                    Text="fogyasztói csatlakozó"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button7"
                    Text="KIF hálózat"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button8"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="KÖF/KIF transzformátor állomás"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />

                <Button 
                    x:Name="Button9"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="közvilágítási hálózat"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
            </FlexLayout>
            <BoxView HeightRequest="1" Color="DarkGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>

            <Label Text="&#x25A0; Gomberdő" TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x25A0;" TextColor="Orange" />
                        <Span Text=" Gomberdő" TextColor="Black" FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout
                 x:Name="Layout4"
                 JustifyContent="SpaceEvenly"
                 Wrap="Wrap"
                 Padding="15"
                 AlignItems="Stretch"
             >
                <Button 
                    x:Name="Button10"
                    Text="Akác"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button11"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="Fenyő"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button12"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="Platán"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button13"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="Juhar"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
                <Button 
                    x:Name="Button14"
                    TextColor="Black"
                    BackgroundColor="WhiteSmoke"
                    Text="Gesztenye"
                    Clicked="Button_Clicked"
                    FlexLayout.Grow="1"
                    Margin="5"
                 />
            </FlexLayout>
            <BoxView HeightRequest="1" Color="DarkGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
