Views/Vedofelszerelesek.xaml

<UserControl x:Class="Geometria.MirtuszMobil.Client.AdatlapViews.Vedofelszerelesek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geometria.MirtuszMobil.Client.AdatlapViews"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 lex:LocalizeDictionary.DesignCulture="en"
                 lex:ResxLocalizationProvider.DefaultAssembly="Geometria.MirtuszMobil.Client"
                 lex:ResxLocalizationProvider.DefaultDictionary="DisplayResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Kategória Címke a panel felett--><!--
        <Border Grid.Row="0" 
                Style="{StaticResource AdatlapPanelCimkeBorderStyle}">
            <TextBlock Text="{lex:Loc Vedofelszerelesek}"
                       Style="{StaticResource TextBlockStyleAdatlapPanelCimke}" />
        </Border>-->
        <ListView Grid.Row="0" 
                 Background="{DynamicResource DialogHatter}"
                  BorderThickness="0"
                      ItemsSource="{Binding VedofelszerelesekLista}"
                      Style="{StaticResource AdatlapPanelListViewStyle}"
                      ItemContainerStyle="{StaticResource NoSelectionListViewItemStyle}">
        </ListView>
        <Border Grid.Row="1" 
                    Style="{DynamicResource AdatlapBorder}" 
                    Margin="0,10,0,10"
                    Visibility="{Binding VanTuzveszely, Converter={StaticResource BoolConverter}}">
            <TextBlock TextWrapping="Wrap"
                           Padding="10"
                           Text="{Binding TuzveszelyesElemSzoveg}"
                           Style="{DynamicResource TextBlockStyleSmall}"/>
        </Border>
    </Grid>
</UserControl>
